<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pages/style.css">
    <title>welcome!</title>
    <link rel="icon" href="favicon.gif" type="image/gif" >
  </head>
  <body id="page">
    <div id="page">
      <h1>home server</h1>
            <span class="lighter">DRM free movies and chill</span> </br> 
            I like owning my media and my software. Having granular control over who, what, where, and when I can access my own media is such a rewarding achievement since it keeps me independent from streaming services like Netflix or Hulu. This is especially important to me, as larger streaming platforms have a history of removing popular movies and TV shows, fragmenting libraries, and compromising the user experience. It also provides me with control over the data I share with these corporations.</br>
              On my home server I use: 
    <ul>
        <li>Jellyfin</li>
        <li>Minecraft Server</li>
        <li>Nextcloud Instance</li>
        <li>iMessage Server (MacOS VM)</li>
    </ul>
            I have all of it running off of a Debian box with Docker and I have it tunneled with Cloudflare Zero Trust.
  </body>
</html>